#admin,
#topic {
  border-top: solid 2px var(--color-five);
}

#admin #sectionwrapper,
#topic #sectionwrapper {
  background-color: white;
  height: 70vh;
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 10% auto 10%;
  overflow: hidden;
  border: solid 3px lightgray;
  border-radius: 10px;
}

#admin #sectionwrapper section,
#topic #sectionwrapper section {
  overflow: auto;
  grid-row: 2;
}

#admin #sectionwrapper section:nth-of-type(1) > * {
  flex-basis: 350px;
  height: fit-content;
  margin-bottom: 5%;
  border: solid 3px lightgray;
  border-radius: 10px;
  overflow: hidden;
}

#admin #sectionwrapper section:nth-of-type(1),
#topic #sectionwrapper section:nth-of-type(1) {
  grid-column: 1;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#admin #sectionwrapper section:nth-of-type(2),
#topic #sectionwrapper section:nth-of-type(2) {
  grid-column: 2;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: 10% auto 10%;
  justify-items: center;
  border-left: solid 3px lightgray;
}
#admin #sectionwrapper section:nth-of-type(2) button,
#topic #sectionwrapper section:nth-of-type(2) button {
  grid-row: 2;
  width: fit-content;
}

#admin .course div:nth-of-type(1) {
  height: 300px;
  background-image: url(assets/courseBG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#admin .course div:nth-of-type(2) {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* BELOW CSS ONLY FOR STYLIND OF TOPICS */

#topic .topic {
  background-color: lightblue;
  width: 90%;
  height: fit-content;
  display: grid;
  grid-column-gap: 15px;
  padding: 0 2%;
  align-items: center;
  grid-template-columns: 3fr auto auto;
}
